# ISA-CWL-Converter

./: ISA-CWL-Converter.sln  README.md  Release_Notes.md  build.fsx  index.html
.github/workflows/: deploy.yml  update-dependencies.yml
docs/: CodeExamples.html  README.md  index.html  metadata.html  package-lock.json
docs/src/loaders/: docsloader.fsx
src/ISA-CWL-Converter/: ISA-CWL-Converter.fsproj  Library.fs  run.fsx  test.cwl  test.json
src/ISA-CWL-Converter/data/: isa.assay.neu.xlsx
